# نسخ هذا الملف إلى .env وتعبئة البيانات

# توكن بوت تلقرام (من @BotFather)
TELEGRAM_BOT_TOKEN=8042136427:AAFRdbUcd5Rj7wAhCoIkH96IilJPakvBDcc

# بيانات مشروع Google Cloud
YOUTUBE_CLIENT_ID=AIzaSyCWguCH2kJNx9h_8liqtfOWUJt4ARpksck
YOUTUBE_CLIENT_SECRET=541704750360-0fik1l0lr4hp049bmv2a7l4se6281nc4.apps.googleusercontent.com

# عنوان إعادة التوجيه (لا تغيره إلا إذا كنت تعرف ما تفعل)
REDIRECT_URI=http://localhost:8080/callback
